<?xml version="1.0"?>
<project name="RendermanXML" default="mambotemplate" basedir=".">
    <description>
        Renderman Interface to XML conversion tool
    </description>
	<property name="Website" location="web" />
	<property name="MamboTemplate" location="MamboTemplate" />
	
	<property name="BerliosUser" value="cyberroadie" />

	<target name="mambotemplate">
		<!-- Key based authentication required -->
		<scp todir="${BerliosUser}@shell.berlios.de:/home/groups/dragon3d/htdocs/templates/" trust="yes" >
			<fileset dir="${MamboTemplate}">
				<include name="**/*.xml"/>
     			<include name="**/*.php"/>
				<include name="**/*.css"/>
				<include name="**/*.png"/>
			</fileset>
		</scp>
	</target>

</project>
